({
  add: "Add",
  annoying: "annoying",
  annoyingTitle: "Click here to hide messages from this person.",
  archive: "archive",
  closeIcon: "close",
  contacts: "Contacts",
  deleted: "delete",
  directName: "Direct Messages",
  directTitle: "You and one other person are talking",
  expand: "open",
  forward: "forward message",
  forwardSubjectPrefix: "Fwd: ",
  home: "Home",
  hideQuotedText: "- Hide quoted text",
  groupName: "Group Conversations",
  groupTitle: "You and multiple other people are discussing",
  less: "less",
  loading: "loading...",
  mailingList: "Mailing List",
  messageSingular: "message",
  messagePlural: "messages",
  more: "more",
  moreMessages: "${count} more ${messagePlural}...",
  poundCount: "(${count})",
  recent: "Recent searches:",
  reply: "reply",
  replySubjectPrefix: "Re: ",
  send: "send",
  sent: "Sent",
  showQuotedText: "+ Show quoted text",
  spam: "spam",
  spamTitle: "Click here to mark this email as spam.\nFurther messages from this person will be hidden.",
  starred: "Starred",
  storyDeleted: "Story Deleted: ${title}",
  whoKnown: "Is this ${name}?",
  whoTitle: "Associate this identity with a contact.",
  whoUnknown: "&#9654; who is this?" 
})
