<span class="dijit dijitReset dijitLeft dijitInline"
	dojoAttachEvent="onclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse"
	><span class="dijitReset dijitRight dijitInline"
		><span class="dijitReset dijitInline dijitButtonNode"
			><button class="dijitReset dijitStretch dijitButtonContents"
				dojoAttachPoint="titleNode,focusNode" 
				${nameAttrSetting} type="${type}" value="${value}" waiRole="button" waiState="labelledby-${id}_label"
				><span class="dijitReset dijitInline" dojoAttachPoint="iconNode" 
					><span class="dijitReset dijitToggleButtonIconChar">&#10003;</span 
				></span 
				><span class="dijitReset dijitInline dijitButtonText" 
					id="${id}_label"  
					dojoAttachPoint="containerNode"
				></span
			></button
		></span
	></span
></span>
