<div dojoAttachPoint='titleNode,focusNode' dojoAttachEvent='ondijitclick:_onTitleClick,onkeypress:_onTitleKeyPress,onfocus:_handleFocus,onblur:_handleFocus,onmouseenter:_onTitleEnter,onmouseleave:_onTitleLeave'
		class='dijitAccordionTitle' wairole="tab" waiState="expanded-false"
		><span class='dijitInline dijitAccordionArrow' waiRole="presentation"></span
		><span class='arrowTextUp' waiRole="presentation">+</span
		><span class='arrowTextDown' waiRole="presentation">-</span
		><img src="${_blankGif}" alt="" dojoAttachPoint='iconNode' style="vertical-align: middle" waiRole="presentation"/>
		<span waiRole="presentation" dojoAttachPoint='titleTextNode' class='dijitAccordionText'></span>
</div>
