({
  annoying: "Annoying",
  annoyingTitle: "Click here to hide messages from this person.",
  broadcast: "Recent Broadcasts",
  closeIcon: "X",
  contacts: "Contacts",
  forward: "forward",
  forwardSubjectPrefix: "Fwd: ",
  home: "Home",
  loading: "loading...",
  reply: "reply",
  replySubjectPrefix: "Re: ",
  send: "send",
  sent: "Sent",
  spam: "Spam",
  spamTitle: "Click here to mark this email as spam.\nFurther messages from this person will be hidden.",
  whoKnown: "Is this ${name}?",
  whoTitle: "Associate this identity with a contact.",
  whoUnknown: "This person is..." 
})
